app/assets/templates/exerciseNew.html
<form>
  <fieldset>
    <label><strong>Name</strong></label>
    <input type="text" ng-model="formData.newExerciseName">
    <label><strong>Muscle</strong></label>
    <input type="text" ng-model="formData.newExerciseMuscle">
    <label><strong>Exercise Type</strong></label>
    <input type="text" ng-model="formData.newExerciseExerciseType">
    <label><strong>Difficulty</strong></label>
    <input type="text" ng-model="formData.newExerciseDifficulty">
    <br>
    <button class="btn btn-primary" ng-click="createExercise()">Create</button>
    <button class="btn btn-danger pull-right" ng-click="clearExercise()">Clear Exercise</button>
  </fieldset>
</form>
<a ng-click="returnBack()">Return</a>

app/assets/templates/exerciseNew.html.haml
%form
  %fieldset
    %label
      %strong Name
      %input{"ng-model" => "formData.newExerciseName", :type => "text"}
    %label
      %strong Muscle
      %input{"ng-model" => "formData.newExerciseMuscle", :type => "text"}
    %label
      %strong Exercise Type
      %input{"ng-model" => "formData.newExerciseExerciseType", :type => "text"}
    %label
      %strong Difficulty
      %input{"ng-model" => "formData.newExerciseDifficulty", :type => "text"}
    %br
    %button.btn.btn-primary{"ng-click" => "createExercise()"} Create
    %button.btn.btn-danger.pull-right{"ng-click" => "clearExercise()"} Clear Exercise
    %a{"ng-click" => "returnBack()"} Return
